# apache-camel-examples

./: README.md  pom.xml
camel-route/: pom.xml
camel-route/src/main/java/vip/codehome/camel/: RouteDemo.java
camel-udp-mq/: pom.xml
camel-udp-mq/src/main/java/vip/codehome/camel/udp/: UdpDemo.java
hawtio-ui/: pom.xml
hawtio-ui/src/main/java/vip/codehome/camel/hawtio/: HawtioApp.java  UdpDemo.java
hawtio-ui/src/main/resources/: application.yml
